# 启动端口
PORT=3000

# Gemini API Key
GEMINI_API_KEY=AIzaSyB880cdHnlfIvilxmMdxcVAIr7kVK1Nkek

# 是否使用代理
USE_PROXY=true

# 全局代理地址
PROXY_URL=http://127.0.0.1:7897

# 数据库地址
DATABASE_URL="mysql://root:ChenZhen2059%23%40@139.224.74.93:3306/editing-assistant"

# prisma映射地址
PRISMA_OUTPUT=../src/generated/prisma
